<html>

<head></head>
<style>
    html {
        --accent-color: blue;
        --background-color: white;
        --text-color: black;
    }

    body {
        margin: 0px;
        font-size: 14px;
        display: flex;
        height: 100%;
        color: var(--text-color);
    }

    main {
        height: 100%;
        padding: 30px;
        float: left;
        background-color: var(--background-color);
    }

    #video-preview {
        margin: 0px auto;
        height: 600px;
    }

    #video {
        outline: none;
        max-height: 100%;
    }

    aside {
        min-width: 380px;
        width: 380px;
        padding: 0px 30px;
        float: left;
        font-family: sans-serif;
        display: table;
    }

    aside h3 {
        font-size: 17px;
        font-weight: bold;
        margin: 0px;
    }

    aside .inline-element {
        display: table-cell;
    }

    aside .inline-element h3 {
        margin-bottom: 10px;
        width: 140px;
    }

    aside .hint {
        font-size: 11px;
        clear: both;
        opacity: 0.6;
    }

    aside .section {
        padding: 30px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        position: relative;
    }

    aside #gesture-indicator-image-selection label {
        margin: 30px 10px 15px 0px;
    }

    aside #gesture-indicator-preview {
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        margin-top: 10px;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
    }

    aside #gesture-indicator-preview #gesture-indicator-image {
        width: 60px;
        height: 60px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
    }

    aside #gesture-indicator-preview #gesture-indicator-tap-point {
        float: left;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
    }

    aside #tap-location-preview {
        margin-top: 10px;
        width: 100%;
        float: left;
    }

    aside #tap-location-preview .tap-location-input-form {
        float: right;
        margin: -2px 0px 10px 20px
    }

    aside #tap-location-preview .coordinate {
        width: 45px;
        margin-left: 5px;
        padding: 4px 3px 4px 3px;
        outline: none;
        border: none;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.1);
        pointer-events: none;
        color: var(--text-color);
    }

    aside #tap-location-preview .coordinate:first-child {
        margin-right: 10px;
    }

    aside #generate-video-button {
        display: inline;
        border-radius: 5px;
        color: #ffffff;
        background-color: var(--accent-color);
        padding: 8px 10px;
        cursor: pointer;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        opacity: 0.9;
    }

    aside #generate-video-button:hover {
        opacity: 1;
    }

    aside #generate-video-button[disabled] {
        opacity: 0.4;
    }

    aside #current-activity {
        display: inline;
        font-size: 14px;
        opacity: 0.7;
        margin-left: 20px;
    }

    aside #progress-indicator {
        height: 1px;
        width: 0%;
        background-color: var(--accent-color);
        position: absolute;
        bottom: 0px;
    }
</style>

<body>
    <main>
        <div id="container">
            <div id="video-preview">
                <video id="video" controls />
            </div>
        </div>
    </main>
    <aside>
        <div class="section">
            <div class="inline-element">
                <h3>Tap indicator</h3>
                <label>Preview</label>
                <div id="gesture-indicator-preview">
                    <div id="gesture-indicator-image"></div>
                    <div id="gesture-indicator-tap-point"></div>
                </div>
            </div>
            <div class="inline-element">
                <div id="gesture-indicator-image-selection">
                    <label>Image</label>
                    <button id="gesture-indicator-image-select-button">Change</button>
                    <p class="hint">The image that will be displayed when the user performs a gesture.
                        <br /> &bull; Recommended size: 150x150. <br /> &bull; Allowed formats: png, jpg</p>
                </div>
                <div id="tap-location-preview" class="inline-element">
                    <label>Tap location</label>
                    <div class="tap-location-input-form">
                        x <input type="text" name="x" class="coordinate" id="x-coordinate" />
                        y <input type="text" name="y" class="coordinate" id="y-coordinate" />
                    </div>
                </div>
                <p class="hint">
                    The exact location of the tap within your image. Change it by moving the red dot in the preview.
                </p>
            </div>
        </div>
        <div class="section">
            <div id="generate-video-button">Generate video</div>
            <p id="current-activity"></p>
            <div id="progress-indicator"></div>
        </div>
    </aside>
    <script src="./video-preview-renderer.js"></script>
</body>

</html>